<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icon/favicon.ico" type="image/x-icon">
    <title>GANG DO LUCAS</title>
    <style>
        ::-webkit-scrollbar{
            width: 12px;
            background-color: rgb(153, 153, 153);
        }
        ::-webkit-scrollbar-button{
            background-color: rgb(153, 153, 153);
            height: 5px;
        }
        ::-webkit-scrollbar-thumb{
            background-color: rgb(248, 248, 248);
            border-radius: 20px;
            transition: .1;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(img/fundo.jpg);
        }
        #body{
            width: 1200px;
        }
        #bp{
            background-color: rgb(241, 241, 241);
            height: 500px;
        }
        #d-title{
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.596);
            padding: 1px;
            background-color: rgb(241, 241, 241);
        }
        .d-titles{
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.596);
            padding: 1px;
            background-color: rgb(241, 241, 241);
        }
        .d-titles .titles{
            font-size: 30px;
        }
        .d-titles #avisos ul li{
           font-size: larger;
           list-style-type: none;
        }
        .d-titles #membros ul li{
           font-size: larger;
        }
        li{
            list-style-type: armenian
        }
        #batepapo{
            background-color: rgb(241, 241, 241);
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.596);
        }
    </style>
</head>
<body>
    <center><div id="body">
        <br><br>
        <div id="d-title">
            <center><h1 id="title">GANG DO LUCAS</h1></center>
        </div>
        <br>
        <div class="d-titles">
            <a href="downloads/gl.apk" style="text-decoration: none;"><h3>Baixe o app da gang!</h3></a>
        </div>
        <br>
        <div id="batepapo">
            <center><iframe src="https://www6.cbox.ws/box/?boxid=864756&boxtag=oAzdi5" id="bp" width="100%" height="450" allowtransparency="yes" allow="autoplay" frameborder="0" marginheight="0" marginwidth="0" scrolling="auto"></iframe></center>
            <h3>Para abrir o Bate-papo em uma nova guia clique<a href="batepapo.html" target="_blank" style="text-decoration: none;"> aqui</a>.</h3><br>
        </div>
        <br>
        <div class="d-titles">
            <center><h2 class="titles"><span style="color: red;">!</span>AVISOS<span style="color: red;">!</span></h2></center>
            <div id="avisos">
                <ul>
                    <strong><li>TheOldVini_ comanda a gang do dia 14/06 até o dia 18/06 de 2021</li>
                    <br>
                    <li>Dia 19/06/2021 treinamento dos membros</li></strong>
                </ul>
            </div>
        </div>
        <br>
        <div class="d-titles">
            <center><h2 class="titles">MEMBROS</h2></center>
            <div id="membros">
                <ul>
                    <center><strong><li><span style="color: red;">Lider CEO:</span> Lucas006BR</li></center>
                    <br>
                    <center><strong><li><span style="color: orange;">Vice-lider:</span> TheOldVini_</li></center>
                    <br>
                    <center><strong><li><span style="color: rgb(38, 0, 255);">Primeiro Ministro:</span> Elnata</li></center>
                    <br>
                    <center><strong><li><span style="color: rgb(0, 140, 255);">Segundo Ministro:</span> paypal123as</li></center>
                    <br>
                    <center><strong><li><span style="color: rgb(179, 255, 0);">Agricultor(es):</span> gabriela5933, Laurinha</li></center>
                    <br>
                    <center><strong><li><span style="color: rgb(194, 17, 17);">Guerreiro(s):</span> Vitinho/nat, Leandro, ViniSolder</li></center>
                    <br>
                    <center><strong><li><span style="color: rgb(0, 255, 242);">Minerador(es):</span> Elnata, Kratos, stopx</li></center>
                    <br>
                    <center><strong><li><span style="color: rgb(255, 94, 0);">Construtor(es):</span> 2xnol</li></center>
                    <br>
                </ul>
            </div>
        </div>
    </div></center>
    <br><br>
</body>
</html>