::-webkit-scrollbar{
    width: 12px;
    background-color: rgb(153, 153, 153);
}
::-webkit-scrollbar-button{
    background-color: rgb(153, 153, 153);
    height: 5px;
}
::-webkit-scrollbar-thumb{
    background-color: rgb(248, 248, 248);
    border-radius: 20px;
    transition: .1;
}
body,html{
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgba(0, 0, 0, 0);
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
#body{
    width: 1200px;
}
#bp{
    background-color: rgb(241, 241, 241);
    height: 500px;
}
#d-title{
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.596);
    padding: 1px;
    background-color: rgb(241, 241, 241);
}
.d-titles{
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.596);
    padding: 1px;
    background-color: rgb(241, 241, 241);
}
.d-titles .titles{
    font-size: 30px;
}
.d-titles #avisos ul li{
   font-size: larger;
   list-style-type: none;
}
.d-titles #membros ul li{
   font-size: larger;
}
li{
    list-style-type: armenian
}
#batepapo{
    background-color: rgb(241, 241, 241);
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.596);
}
#bp{
    width: 100%;
    height: 630px;
    background-color: rgb(241, 241, 241);
}
#d-title{
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.596);
    padding: 1px;
    background-color: rgb(241, 241, 241);
}